# Walker

./: =6.2.0  Dockerfile  Foot  LEARNING_ISSUES_ANALYSIS.md  MEMORY_LEAK_MONITORING.md  MLFLOW_POSTGRESQL_MIGRATION.md  Q_LEARNING_EVALUATION_GUIDE.md  Q_LEARNING_SYSTEM_ASSESSMENT.md  RAY_INTEGRATION_SUMMARY.md  README.md  REMOTE_VISUALIZATION.md  REWARD_SIGNAL_EVALUATION_GUIDE.md  REWARD_SYSTEM_FIXES.md  ROBOT_SIZE_MUTATIONS.md  ReadMe.txt  SYSTEM_METRICS_FIX.md  THREADING_DEVELOPMENT_PLAN.md  THREADING_INTEGRATION_GUIDE.md  VISUALIZATION_TOGGLE.md  analyze_performance.sh  build.gradle  check_monitoring.sh  docker-compose.yml  monitor_system_health.py  pom.xml  q_learning_fixes.md  requirements.txt  reward_signal_monitor.py  setup.py  simple_q_test.py  start_monitoring.sh  test_data_flow_fix.py  test_q_learning_evaluation.py  test_reward_signal_evaluation.py  test_system_metrics_fix.py  train_robots_cli.py  train_robots_web_visual.py  utils.py
android/: build.gradle  pom.xml
config/: prometheus.yml
core/: pom.xml
core/src/: Walker.gwt.xml
core/src/com/alec/: Assets.java
core/src/com/alec/walker/: Constants.java  GamePreferences.java  MyMath.java  StringHelper.java  Walker.java
core/src/com/alec/walker/Controllers/: BallFactory.java  CameraController.java  CameraHelper.java  MyContactListener.java  PopulationController.java  WorldController.java
core/src/com/alec/walker/Models/: AbstractAgent.java  BasicAgent.java  BasicPlayer.java  Car.java  Crate.java  CrawlingCrate.java  CrawlingCrate_QTable.java  Experience.java  HiveBrain.java  LeggedCrate.java  Memory.java  Player.java  PoleCrate.java  StandingCrate.java
core/src/com/alec/walker/Views/: AbstractGameScreen.java  Cartpole.java  DirectedGame.java  Play.java
core/src/com/alec/walker/Views/Transitions/: ScreenTransition.java
core/src/com/alec/walker/Views/Windows/: CreateWindow.java  EvolutionWindow.java  LearningWindow.java  PhysicalWindow.java  WorldOptionsWindow.java
core/src/com/team/gridworld/QLearning/: QTable.java
demos/: test_training.py
desktop/: CrawlingCrate_weights.txt  build.gradle  pom.xml
desktop/assets-raw/lander/: landerPiece1.psd  landerPiece2.psd  landerPiece3.psd  piece3.psd  rocket.psd
desktop/src/com/alec/walker/desktop/: DesktopLauncher.java  ScratchLauncher.java  TexturePack.java  TimeLib.java
docker/: mlflow.Dockerfile
docs/: DOCKER_DEPLOYMENT.md  FLEXIBLE_LEARNING_GUIDE.md  GRAFANA_REWARD_SIGNAL_GUIDE.md  WEBGL_TRANSITION.md
evaluation_exports/: final_training_report_1750720015.json  final_training_report_1750720664.json  individual_summaries_20250623_190626.json  individual_summaries_20250623_190632.json  individual_summaries_20250623_190637.json  individual_summaries_20250623_190648.json  individual_summaries_20250623_190654.json  individual_summaries_20250623_190849.json  individual_summaries_20250623_190900.json  individual_summaries_20250623_190905.json  individual_summaries_20250623_190911.json  individual_summaries_20250623_190922.json  individual_summaries_20250623_190928.json  individual_summaries_20250623_190934.json  individual_summaries_20250623_190940.json  individual_summaries_20250623_190946.json  individual_summaries_20250623_190957.json  individual_summaries_20250623_191015.json  individual_summaries_20250623_191031.json  individual_summaries_20250623_191037.json  individual_summaries_20250623_191047.json  individual_summaries_20250623_191053.json  individual_summaries_20250623_191059.json  individual_summaries_20250623_191109.json  individual_summaries_20250623_191121.json  individual_summaries_20250623_191152.json  individual_summaries_20250623_191253.json  individual_summaries_20250623_191354.json  individual_summaries_20250623_191527.json  individual_summaries_20250623_191557.json  individual_summaries_20250623_191728.json  population_summary_20250623_190626.json  population_summary_20250623_190632.json  population_summary_20250623_190643.json  population_summary_20250623_190654.json  population_summary_20250623_190900.json  population_summary_20250623_190905.json  population_summary_20250623_190911.json  population_summary_20250623_190917.json  population_summary_20250623_190928.json  (+17 more)
examples/: debug_ray_callback.py  simple_ray_test.py  size_mutation_demo.py  test_obstacle_detection.py  test_ray_integration.py  world_observation_integration.py
html/: build.gradle
ios/: build.gradle
monitoring_reports/: latest_summary.json  performance_data_20250702_162251.csv
plans/: 24_hour_system_analysis_report.md  current_system_status_summary.md  feature_request.md  python_recreation_plan.md  reward_system_fixes.md
routes/: __init__.py  elite.py  evaluation.py  interaction.py  main.py  metrics.py  settings.py
scripts/: debug_q_learning_issues.py  evaluation_framework_summary.md  export_mlflow_report.py  generate_evaluation_report.py  init_mlflow_postgres.py  mlflow_resolution_summary.md  monitor_system.sh  q_learning_monitor.py  start_mlflow_postgres.sh  start_mlflow_ui.sh  test_data_flow_fix.py  test_dynamic_world.py  test_evaluation_framework.py  test_mlflow_postgres.py  update_mlflow_dashboard.sh  view_mlflow_data.py
src/: ecosystem_dynamics.py  environment_challenges.py  main.py  terrain_generation.py  training_environment.py
tests/: test_attention_q_integration.py  test_attention_q_learning.py  test_closest_food.py  test_evolution_integration.py  test_simple_integration.py
(+244 files in other folders)
