<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Walker-core</groupId>
	<artifactId>Walker-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-tools</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>0.6.0</version>
		</dependency>



		<!-- RL4J -->
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j-api -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>rl4j-api</artifactId>
			<version>0.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j-gym -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>rl4j-gym</artifactId>
			<version>0.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j-core -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>rl4j-core</artifactId>
			<version>0.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.deeplearning4j</groupId> -->
<!-- 			<artifactId>rl4j</artifactId> -->
<!-- 			<version>0.6.0</version> -->
<!-- 		</dependency> -->



		<!-- ND4J -->
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-api</artifactId>
			<version>0.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-common -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-common</artifactId>
			<version>0.6.0</version>
		</dependency>





	</dependencies>
</project>