info face="Terminal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteFont_0.tga"
chars count=127
char id=0    x=130   y=227   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=0  chnl=15
char id=1    x=118   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=2    x=141   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=3    x=82    y=199   width=18    height=18    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=4    x=63    y=199   width=18    height=18    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=5    x=229   y=143   width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=6    x=63    y=176   width=18    height=22    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=7    x=210   y=208   width=8     height=8     xoffset=8     yoffset=12    xadvance=24    page=0  chnl=15
char id=8    x=25    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=9    x=0     y=218   width=12    height=16    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=10   x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=11   x=146   y=172   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=12   x=182   y=145   width=16    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=13   x=17    y=149   width=14    height=26    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=14   x=50    y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=15   x=185   y=116   width=22    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=16   x=112   y=172   width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=17   x=99    y=172   width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=18   x=32    y=149   width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=19   x=77    y=149   width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=20   x=208   y=116   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=21   x=199   y=143   width=16    height=24    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=22   x=0     y=235   width=16    height=6     xoffset=6     yoffset=22    xadvance=24    page=0  chnl=15
char id=23   x=103   y=0     width=14    height=30    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=24   x=62    y=149   width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=25   x=47    y=149   width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=26   x=78    y=218   width=18    height=14    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=27   x=59    y=218   width=18    height=14    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=28   x=143   y=210   width=20    height=12    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=29   x=13    y=218   width=22    height=14    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=30   x=120   y=214   width=22    height=12    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=31   x=97    y=218   width=22    height=12    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=32   x=57    y=233   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=0  chnl=15
char id=33   x=246   y=87    width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=197   y=208   width=12    height=8     xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=113   y=147   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=36   x=68    y=120   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=136   y=147   width=22    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=229   y=116   width=18    height=26    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=183   y=208   width=6     height=12    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=128   y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=167   y=116   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=194   y=189   width=16    height=18    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=239   y=185   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=190   y=208   width=6     height=10    xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=45   x=40    y=233   width=16    height=4     xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=46   x=240   y=202   width=6     height=6     xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=47   x=90    y=147   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=48   x=164   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=51    y=120   width=16    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=23    y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=115   y=31    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=92    y=31    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=210   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=69    y=31    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=46    y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=187   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=211   y=187   width=6     height=18    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=59   x=248   y=116   width=6     height=24    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=60   x=85    y=118   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=164   y=210   width=18    height=12    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=17    y=120   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=105   y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=233   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=201   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=180   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=138   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=189   y=87    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=21    y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=147   y=87    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=126   y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=105   y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=115   y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=84    y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=63    y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=42    y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=21    y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=0     y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=231   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=210   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=0     y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=222   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=159   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=229   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=42    y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=63    y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=84    y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=126   y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=168   y=87    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=147   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=154   y=116   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=159   y=145   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=93   x=141   y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=36    y=218   width=22    height=14    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=17    y=233   width=22    height=4     xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=97   x=0     y=199   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=98   x=168   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=230   y=166   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=189   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=125   y=172   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=102  x=34    y=120   width=16    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=21    y=176   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=104  x=210   y=87    width=18    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=216   y=143   width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=106  x=102   y=118   width=12    height=28    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=0     y=120   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=243   y=29    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=21    y=199   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=101   y=195   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=42    y=199   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=0     y=176   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=42    y=176   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=120   y=195   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=115  x=177   y=189   width=16    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=0     y=149   width=16    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=117  x=167   y=170   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=118  x=188   y=170   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=119  x=209   y=168   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=139   y=191   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=121  x=82    y=176   width=16    height=22    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=122  x=158   y=191   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=69    y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=180   y=116   width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=86    y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=219   y=204   width=20    height=6     xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=127  x=218   y=187   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
