info face="OCR A Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white32_0.png"
chars count=209
char id=32   x=12    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=123   y=176   width=5     height=23    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=34   x=191   y=248   width=15    height=10    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=35   x=45    y=227   width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=36   x=188   y=75    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=204   y=75    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=191   y=195   width=15    height=21    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=207   y=248   width=6     height=10    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=40   x=247   y=51    width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=41   x=244   y=0     width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=42   x=29    y=227   width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=43   x=116   y=241   width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=44   x=181   y=249   width=9     height=11    xoffset=6     yoffset=14    xadvance=22    page=0  chnl=15
char id=45   x=195   y=259   width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=46   x=176   y=261   width=6     height=6     xoffset=8     yoffset=15    xadvance=22    page=0  chnl=15
char id=47   x=16    y=108   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=32    y=106   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=49   x=48    y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=64    y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=51   x=80    y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=52   x=61    y=177   width=14    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=96    y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=54   x=112   y=104   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=55   x=128   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=56   x=144   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=160   y=100   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=58   x=92    y=242   width=6     height=16    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=59   x=245   y=171   width=9     height=21    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=60   x=103   y=201   width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=61   x=214   y=248   width=15    height=9     xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=62   x=157   y=196   width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=63   x=176   y=100   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=64   x=46    y=178   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=192   y=99    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=66   x=208   y=99    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=224   y=99    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=240   y=99    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=0     y=132   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=70   x=16    y=132   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=71   x=32    y=130   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=48    y=129   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=64    y=129   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=74   x=90    y=177   width=12    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=75   x=80    y=129   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=96    y=129   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=112   y=128   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=128   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=144   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=80   x=160   y=124   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=81   x=176   y=124   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=82   x=192   y=123   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=208   y=123   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=124   y=77    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=85   x=224   y=123   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=240   y=123   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=0     y=156   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=16    y=156   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=32    y=154   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=48    y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=91   x=39    y=81    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=92   x=64    y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=93   x=80    y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=94   x=132   y=240   width=14    height=14    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=95   x=219   y=258   width=22    height=3     xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=96   x=103   y=258   width=9     height=6     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=202   y=217   width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=98   x=215   y=171   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=218   y=216   width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=100  x=30    y=204   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=77    y=243   width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=102  x=89    y=201   width=13    height=22    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=0     y=204   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=199   y=171   width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=76    y=177   width=13    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=106  x=71    y=0     width=12    height=29    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=107  x=183   y=172   width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=75    y=201   width=13    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=170   y=218   width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=16    y=247   width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=111  x=32    y=247   width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=112  x=45    y=204   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=60    y=202   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=47    y=247   width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=0     y=248   width=15    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=116  x=175   y=195   width=15    height=21    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=117  x=186   y=217   width=15    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=118  x=62    y=244   width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=119  x=137   y=222   width=16    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=234   y=216   width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=121  x=15    y=204   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=122  x=154   y=218   width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=123  x=96    y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=32    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=112   y=152   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=126  x=230   y=246   width=16    height=8     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=160  x=8     y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=161  x=116   y=176   width=6     height=23    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=162  x=0     y=227   width=12    height=20    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=163  x=128   y=149   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=164  x=73    y=225   width=14    height=17    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=165  x=192   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=32    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=167  x=40    y=0     width=15    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=168  x=81    y=260   width=11    height=6     xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=169  x=22    y=82    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=170  x=174   y=235   width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=171  x=139   y=196   width=17    height=21    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=172  x=151   y=253   width=17    height=11    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=173  x=183   y=261   width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=174  x=56    y=81    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=175  x=242   y=255   width=11    height=3     xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=187   y=234   width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=177  x=13    y=227   width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=178  x=218   y=233   width=7     height=13    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=179  x=209   y=234   width=8     height=13    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=180  x=93    y=259   width=9     height=6     xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=181  x=129   y=173   width=18    height=22    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=182  x=160   y=148   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=183  x=169   y=261   width=6     height=6     xoffset=8     yoffset=10    xadvance=22    page=0  chnl=15
char id=184  x=247   y=246   width=7     height=7     xoffset=7     yoffset=24    xadvance=22    page=0  chnl=15
char id=185  x=200   y=234   width=8     height=13    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=186  x=161   y=235   width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=187  x=121   y=200   width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=188  x=179   y=51    width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=189  x=0     y=84    width=21    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=190  x=202   y=51    width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=176   y=148   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=192  x=180   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=148   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=128   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=144   y=149   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=192   y=147   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=107   y=80    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=73    y=81    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=199  x=23    y=0     width=16    height=29    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=200  x=112   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=116   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=132   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=99    y=0     width=16    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=164   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=196   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=212   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=228   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=208   y=147   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=209  x=224   y=147   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=32    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=48    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=0     y=33    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=240   y=147   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=0     y=180   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=147   y=239   width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=216  x=140   y=77    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=217  x=96    y=29    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=80    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=64    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=156   y=76    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=16    y=31    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=172   y=76    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=223  x=148   y=173   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=224  x=160   y=26    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=225  x=16    y=57    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=226  x=0     y=59    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=227  x=240   y=26    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=228  x=220   y=75    width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=229  x=236   y=75    width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=119   y=223   width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=230   y=171   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=232  x=122   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=233  x=32    y=56    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=234  x=47    y=56    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=235  x=31    y=180   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=236  x=137   y=52    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=237  x=165   y=51    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=238  x=151   y=51    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=239  x=103   y=177   width=12    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=240  x=167   y=172   width=15    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=241  x=176   y=26    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=242  x=77    y=56    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=243  x=62    y=56    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=244  x=92    y=56    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=245  x=107   y=55    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=246  x=16    y=180   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=247  x=99    y=242   width=16    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=248  x=100   y=224   width=18    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=249  x=144   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=250  x=224   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=251  x=208   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=252  x=0     y=108   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=253  x=8     y=0     width=14    height=30    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=254  x=84    y=0     width=14    height=28    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=255  x=56    y=0     width=14    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=8208 x=207   y=259   width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=8211 x=139   y=218   width=13    height=3     xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=8212 x=183   y=266   width=20    height=3     xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8216 x=137   y=255   width=6     height=12    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=8217 x=144   y=255   width=6     height=12    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=8218 x=130   y=257   width=6     height=12    xoffset=7     yoffset=19    xadvance=22    page=0  chnl=15
char id=8220 x=226   y=233   width=13    height=12    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=8221 x=240   y=233   width=13    height=12    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=8222 x=116   y=257   width=13    height=12    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=8224 x=88    y=224   width=11    height=17    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=8225 x=61    y=225   width=11    height=18    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=8226 x=169   y=249   width=11    height=11    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=8230 x=62    y=261   width=18    height=6     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=8240 x=225   y=51    width=21    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=8249 x=223   y=194   width=15    height=21    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=8250 x=207   y=194   width=15    height=21    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=8260 x=239   y=194   width=13    height=20    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=8364 x=90    y=81    width=16    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
