info face="OCR A Std" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black16_0.png"
chars count=209
char id=32   x=244   y=61    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=33   x=241   y=39    width=2     height=12    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=243   y=63    width=8     height=5     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=195   y=52    width=8     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=241   y=13    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=0     y=30    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=221   y=52    width=7     height=10    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=252   y=60    width=3     height=5     xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=227   y=39    width=5     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=233   y=39    width=4     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=204   y=52    width=8     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=10    y=68    width=8     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=80    y=73    width=5     height=5     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=45   x=179   y=72    width=6     height=2     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=119   y=73    width=3     height=3     xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=47   x=185   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=80    y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=194   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=88    y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=203   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=96    y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=221   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=104   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=112   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=120   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=128   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=171   y=64    width=3     height=8     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=59   x=180   y=52    width=5     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=60   x=20    y=55    width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=62    y=73    width=8     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=30    y=55    width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=27    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=168   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=45    y=16    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=176   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=63    y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=72    y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=81    y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=90    y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=184   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=192   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=117   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=249   y=13    width=6     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=135   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=144   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=153   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=208   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=216   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=224   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=232   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=240   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=248   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=239   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=8     y=43    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=16    y=42    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=24    y=42    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=113   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=32    y=42    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=131   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=40    y=42    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=149   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=48    y=42    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=175   y=64    width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=127   y=73    width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=113   y=73    width=5     height=3     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=78    y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=125   y=52    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=134   y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=93    y=52    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=126   y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=149   y=52    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=157   y=52    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=165   y=52    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=199   y=39    width=6     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=39    y=0     width=6     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=109   y=52    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=173   y=52    width=6     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=62    y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=102   y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=118   y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=141   y=52    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=133   y=52    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=70    y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=28    y=67    width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=50    y=55    width=8     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=117  x=46    y=67    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=94    y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=110   y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=54    y=67    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=77    y=52    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=86    y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=198   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=16    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=122   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=71    y=73    width=8     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=160  x=248   y=61    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=161  x=238   y=39    width=2     height=12    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=117   y=52    width=7     height=11    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=158   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=229   y=52    width=7     height=10    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=165  x=176   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=3     y=0     width=2     height=16    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=6     y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=107   y=73    width=5     height=3     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=36    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=142   y=64    width=6     height=8     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=0     y=56    width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=191   y=63    width=9     height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=158   y=73    width=6     height=2     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=174  x=212   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=172   y=73    width=6     height=2     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=155   y=64    width=5     height=8     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=186   y=52    width=8     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=178  x=166   y=64    width=4     height=8     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=161   y=64    width=4     height=8     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=101   y=73    width=5     height=3     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=10    y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=182  x=167   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=123   y=73    width=3     height=3     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=184  x=86    y=73    width=4     height=4     xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=185  x=251   y=51    width=4     height=8     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=149   y=64    width=5     height=8     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=40    y=55    width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=54    y=0     width=12    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=92    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=67    y=0     width=12    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=128   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=140   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=189   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=216   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=230   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=136   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=207   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=103   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=31    y=0     width=7     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=180   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=171   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=162   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=126   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=108   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=99    y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=54    y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=18    y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=9     y=16    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=144   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=152   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=160   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=168   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=176   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=184   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=183   y=64    width=7     height=7     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=216  x=248   y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=225   y=13    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=233   y=13    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=8     y=30    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=16    y=29    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=120   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=24    y=29    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=244   y=39    width=10    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=32    y=29    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=40    y=29    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=48    y=29    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=56    y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=64    y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=72    y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=37    y=67    width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=101   y=52    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=136   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=144   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=152   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=160   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=192   y=39    width=6     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=220   y=39    width=6     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=213   y=39    width=6     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=206   y=39    width=6     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=85    y=52    width=7     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=200   y=26    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=0     y=43    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=56    y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=64    y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=72    y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=80    y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=19    y=68    width=8     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=248  x=0     y=68    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=88    y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=96    y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=104   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=112   y=39    width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=23    y=0     width=7     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=46    y=0     width=7     height=14    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=15    y=0     width=7     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8208 x=165   y=73    width=6     height=2     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=150   y=73    width=7     height=2     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8212 x=139   y=73    width=10    height=2     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8216 x=231   y=63    width=3     height=6     xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=235   y=63    width=3     height=6     xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8218 x=239   y=63    width=3     height=6     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=8220 x=209   y=63    width=7     height=6     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=201   y=63    width=7     height=6     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=217   y=63    width=7     height=6     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8224 x=244   y=51    width=6     height=9     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=8225 x=237   y=52    width=6     height=10    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=8226 x=225   y=63    width=5     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=8230 x=91    y=73    width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8240 x=80    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8249 x=68    y=52    width=8     height=11    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8250 x=59    y=52    width=8     height=11    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8260 x=213   y=52    width=7     height=10    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=8364 x=0     y=17    width=8     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
